<table>
    <thead>
        <tr>
            <th>id</th>
            <th>email</th>
            <th>date</th>
            <th>confirmed</th>
            <th>action</th>
        </tr>
    </thead>
    <tbody>
        <%= for record <- @users.list do %>
        <%
            is_confirmed = case is_nil(record.confirmed_at) do
              true -> "no"
              false -> "yes"
            end
        %>
        <tr>
            <td><%= record.id %></td>
            <td><%= record.email %></td>
            <td><%= record.inserted_at %></td>
            <td><%= is_confirmed %></td>
            <td>
                <%= link "confirm", to: "/admin/users/#{ record.id }/confirm", method: :put, data: [confirm: "Are you sure?"] %> |
                <%= link "forgot password", to: "/admin/users/#{ record.id}/forgot_password" %> |
                <%= link "destroy", to: "/admin/users/#{ record.id}", method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
        </tr>
        <% end %>
    </tbody>

</table>

<%= CoastSnapWeb.Helpers.PaginationHelper.render(@conn, @users, class: "paginator") %>
