<table>
    <thead>
        <tr>
            <th>id</th>
            <th>filename</th>
            <th>date</th>
            <th>country</th>
            <th>location</th>
            <th>action</th>
        </tr>
    </thead>
    <tbody>
        <%= for record <- @snaps.list do %>
        <tr>
            <td><%= record.id %></td>
            <td><%= record.filename |> truncate(50) # truncate can be found in helpers %></td>
            <td><%= record.inserted_at %></td>
            <td><%= record.country %></td>
            <td><%= record.location %></td>
            <td>
                <%= link "show", to: "/admin/snap_shots/#{ record.id }?page=#{@page}" %> |
                <%= link "download", to: "/admin/snap_shots/download/#{ record.id }" %>
            </td>
        </tr>
        <% end %>
    </tbody>

</table>

<%= CoastSnapWeb.Helpers.PaginationHelper.render(@conn, @snaps, class: "paginator") %>
